package org.example.seminar4;

import java.util.Comparator;
import java.util.HashMap;
import java.util.Map;
//Создайте телефонный справочник с помощью Map - телефон это ключ, а имя значение
//        Найдите человека с самым маленьким номером телефона
//        Найдите номер телефона человека чье имя самое большое в алфавитном порядке
//
//Создать класс справочник сотрудников, который содержит внутри коллекцию сотрудников - каждый сотрудник должен иметь следующие атрибуты:
//        Табельный номер
//        Номер телефона
//        Имя
//        Стаж
//        Добавить метод, который ищет сотрудника по стажу (может быть список)
//        Добавить метод, который выводит номер телефона сотрудника по имени (может быть список)
//        Добавить метод, который ищет сотрудника по табельному номеру
//        Добавить метод добавление нового сотрудника в справочник сотрудников
public class task2 {
    public static void main(String[] args) {
        Map<String, String> telDB =
            Map.of("35634","John","3256345","Maria");


        var minPhonePerson = telDB.entrySet().stream().min(Comparator.comparing(e ->e.getKey())).get();
        System.out.println("Наименьший номер:" + minPhonePerson.getKey());
    }
}
